<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/kta2bqq.css">
    <link rel="stylesheet" href="https://use.typekit.net/kta2bqq.css">
    <title>Introduction to my Psyche</title>
</head>

<body>
    <div class="section">
        <div class="left">
            <nav>
                <ul>
                    <li class="1.0"><a href="youtube.html">1.0</a></li>
                    <li class="2.0"><a href="perfume.html">2.0</a></li>
                    <li class="3.0"><a href="springsongs.html">3.0</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <h2>
                2.0 Perfume
            </h2>
            <hr>
            <dl>
                <dt><a href="https://us.oilperfumery.com/products/oil-perfumery-impression-of-tom-ford-lost-cherry?srsltid=AfmBOorNJy_BKS49Z6Jc2oXYhCpLgG0-pc2mNLPHcs0ZaJG1eYyrpFAR">Oil Perfumery Dupe of Tom Ford Lost
                        Cherry</a></dt>
                <br>
                <dd class="Oil">
                    This is my baby. My #1 since high school, my forever favorite. I have two vials of it. So cheap for
                    something sooo long-lasting and amazingly scented. I am not normally a gourmand-man, but something
                    about the liquer notes in this helps mature the cherry notes. Dries down as a stunning almond on my
                    skin. I say this is my fall/winter scent but really I wear it all year. Love.
                </dd>
                <br>
                <dt><a href="https://parfums-hanaemori.com/collections/for-him/products/hm-eau-de-parfum">HM by Hanae Mori</a></dt>
                <br>
                <dd class="Hanae">
                    Fragrance for men created by Japanese perfumery Hanae Mori. I start wearing this once it gets warm.
                    Smells like lavendar, lemons, and wood. Masculine but not old-spice-axe-body-spray-manly. Big fan!
                </dd>
                <br>
                <dt><a href="https://www.etatlibredorange.com/products/fils-de-dieu?_pos=25&_fid=fe2a6511c&_ss=c">Fils De Dieu Du Riz Et Des Agrumes by
                        Etat Libre D'Orange</a></dt>
                <br>
                <dd class="Orange">
                    A recent favorite! Love Etat Libre D'Orange's sample collections. This is a limey coconut that works great in spring/summer. Smells like soap in a good way. I am always a fan of a cardamom note... 
                </dd>
            </dl>
        </div>
    </div>
</body>

</html>